<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>RoslynQuery</RootNamespace>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TUnit" Version="1.39.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit.Assertions" />
    <Using Include="TUnit.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynQuery.Server\RoslynQuery.Server.csproj" />
  </ItemGroup>

</Project>
