# RoslynQuery

./: .gitignore  AGENTS.md  LICENSE  README.md  RoslynQuery.slnx
.github/workflows/: build-test-release.yml
RoslynQuery.Server/: GlobalUsings.cs  Models.cs  Program.cs  RoslynQuery.Server.csproj  RoslynServerMetadata.cs  RoslynTools.cs  SelfUpdater.cs
RoslynQuery.Server/Services/: BuildHostExtractor.cs  ExternalMetadataIndex.cs  IlViewer.cs  MsBuildBootstrapper.cs  SymbolFactory.cs  SymbolText.cs  ToolTextFormatter.cs  WorkspaceMessageBuffer.cs  WorkspacePathNormalizer.cs  WorkspaceProjectFilter.cs  WorkspaceSessionManager.cs  WorkspaceSymbolIndex.cs  WorkspaceTargetResolver.cs
RoslynQuery.Tests/: RoslynQuery.Tests.csproj  SelfUpdaterTests.cs  StdioServerTests.cs  WorkspaceSessionManagerTests.cs
RoslynQuery.Tests/Support/: FixtureWorkspace.cs  McpTestClient.cs  RepoRoot.cs
