<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PublishRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</PublishRuntimeIdentifier>
    <PublishRuntimeIdentifier Condition="'$(PublishRuntimeIdentifier)' == '' and '$(NETCoreSdkPortableRuntimeIdentifier)' != ''">$(NETCoreSdkPortableRuntimeIdentifier)</PublishRuntimeIdentifier>
    <PublishRuntimeIdentifier Condition="'$(PublishRuntimeIdentifier)' == '' and '$(NETCoreSdkRuntimeIdentifier)' != ''">$(NETCoreSdkRuntimeIdentifier)</PublishRuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>roslynquery</AssemblyName>
    <Version>1.0.5</Version>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishDir>publish/$(PublishRuntimeIdentifier)/</PublishDir>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>RoslynQuery</RootNamespace>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RoslynQuery.Tests" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="ZLinq" Version="1.5.6" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(PkgMicrosoft_CodeAnalysis_Workspaces_MSBuild)\contentFiles\any\any\BuildHost-netcore\*" LogicalName="RoslynQuery.BuildHostNetCore.%(Filename)%(Extension)" />
    <EmbeddedResource Include="$(PkgMicrosoft_CodeAnalysis_Workspaces_MSBuild)\contentFiles\any\any\BuildHost-net472\*" LogicalName="RoslynQuery.BuildHostNet472.%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="$(PkgMicrosoft_CodeAnalysis_Workspaces_MSBuild)\contentFiles\any\any\BuildHost-netcore\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="$(PkgMicrosoft_CodeAnalysis_Workspaces_MSBuild)\contentFiles\any\any\BuildHost-net472\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PrunePublishedWorkspaceLoaderSidecars" AfterTargets="Publish" Condition="'$(PublishSingleFile)' == 'true'">
    <Delete Files="$(PublishDir)hostfxr.dll;$(PublishDir)libhostfxr.so" />
    <RemoveDir Directories="$(PublishDir)BuildHost-netcore;$(PublishDir)BuildHost-net472" />
  </Target>

</Project>
